<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="thearmagan.github.io" />
    <meta property="og:title" content="Kuş Dili Çevirgeci" />
    <meta property="og:description" content="Ours language!" />
    <meta property="theme-color" content="#0e0e0e" />
    <title>Kuş Dili Çevirgeci</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: "Comic Sans MS";
        color: rgb(221, 221, 221);
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #0e0e0e;
      }

      textarea {
        width: 50vw;
        height: 25vh;
        max-width: 50vw;
        max-height: 25vh;
        min-width: 50vw;
        min-height: 25vh;
        display: block;
        background-color: #131313;
        border: 0.2rem solid rgb(209, 209, 209);
        transition: all 80ms linear;
        color: rgb(221, 221, 221);
        font-size: 1.2rem;
        padding: 1rem;
      }

      textarea:focus {
        background-color: #151b1f;
        border: 0.2rem solid rgb(250, 250, 250);
        background-color: #131313;
      }

      h1 {
        color: white;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>
        Kuş Dili Çevirgeci<span
          style="
            opacity: 0.6;
            font-size: 0.8rem;
            line-height: 0.8rem;
            display: block;
            margin-top: 0.2rem;
          "
          >Kuguş⠀Digiligi⠀Çegevigirgegecigi</span
        >
      </h1>
      <textarea id="girdi" placeholder="Türkçe"></textarea>
      <p
        style="font-size: 1.2rem; margin: 1rem; opacity: 0.8"
        title="Her iki taraftanda giriş yapabilirsiniz."
      >
        ⬆ Çift Yönlüdür ⬇
      </p>
      <textarea id="çıktı" placeholder="Kuş Dili"></textarea>
    </center>

    <script>
      let girdiElm = document.getElementById("girdi");
      let çıktıElm = document.getElementById("çıktı");

      let ünlüRegex = /a|e|ı|i|o|ö|u|ü/gim;
      let kuşDiliAlgılamaRegexi = /(a|e|ı|i|o|ö|u|ü)g(a|e|ı|i|o|ö|u|ü)/gim;

      girdiElm.addEventListener("input", () => {
        if (
          girdiElm.value.toLowerCase().replace(/[^a-zA-Z0-9]+/gm, "") ==
          "nevergonnagiveyouup"
        ) {
          window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }
        çıktıElm.value = normalYazıyıKuşDilineÇevir(girdiElm.value);
      });

      çıktıElm.addEventListener("input", () => {
        girdiElm.value = kuşDiliniNormalYazıyaÇevir(çıktıElm.value);
      });

      function normalYazıyıKuşDilineÇevir(yazı = "") {
        yazı = yazı.replace(ünlüRegex, (match, matchIndex) => {
          if (
            büyükmüKüçükmü(yazı.charAt(matchIndex)) &&
            büyükmüKüçükmü(yazı.charAt(matchIndex + 1))
          ) {
            return match + "G" + yazı.charAt(matchIndex).toLocaleUpperCase();
          } else {
            return match + "g" + yazı.charAt(matchIndex).toLocaleLowerCase();
          }
        });

        return yazı;
      }

      function kuşDiliniNormalYazıyaÇevir(yazı = "") {
        return yazı.replace(kuşDiliAlgılamaRegexi, (match, g1, g2) => {
          if (g1.toLocaleUpperCase() == g2.toLocaleUpperCase()) {
            return g1;
          }
        });
      }

      function büyükmüKüçükmü(char) {
        if (!char.trim()) return false;
        return char == char.toLocaleUpperCase();
      }
    </script>
  </body>
</html>
